{
  "name": "nftoftheday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "build-react-app --webpack-config-modifier ./config.webpack.js",
    "start": "build-react-app --webpack-config-modifier ./config.webpack.js --start",
    "start-dev": "build-react-app --webpack-config-modifier ./config.webpack.js --start --dev",
    "clean": "rm -rf ./node_modules ./package-lock.json ./dist",
    "lint": "lint",
    "lint-fix": "lint --fix",
    "type-check": "type-check"
  },
  "dependencies": {
    "@kibalabs/core": "0.5.3",
    "@kibalabs/core-react": "0.6.0",
    "@kibalabs/everyview-tracker": "0.2.4",
    "@kibalabs/everyview-tracker-react": "0.2.4",
    "@kibalabs/ui-react": "0.8.5-next.6",
    "@metamask/detect-provider": "^1.2.0",
    "@types/react-helmet": "^6.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-zoom-pan-pinch": "^1.6.1",
    "styled-components": "5.2.1",
    "web3": "^1.3.4",
    "web3-eth-contract": "^1.3.4"
  },
  "devDependencies": {
    "@kibalabs/build": "0.6.4",
    "@types/react": "17.0.1",
    "@types/react-dom": "17.0.1",
    "@types/styled-components": "5.1.7"
  }
}
