{
  "name": "nft-hack-blockchain",
  "version": "0.0.1",
  "scripts": {
    "test": "hardhat test",
    "check": "hardhat check",
    "deploy-dev": "hardhat run --network sepolia scripts/deploy-dev.js",
    "deploy": "hardhat run --network mainnet scripts/deploy.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@nomiclabs/hardhat-etherscan": "3.1.7",
    "@nomiclabs/hardhat-solhint": "3.0.1",
    "@nomiclabs/hardhat-waffle": "2.0.6",
    "@openzeppelin/contracts": "4.5.0",
    "chai": "4.3.6",
    "ethereum-waffle": "3.4.4",
    "ethers": "5.6.2",
    "hardhat": "2.14.0",
    "hardhat-gas-reporter": "1.0.9"
  }
}
